.main-row{
    min-height: 40%;
    width: 90%;
}
mdb-card{
    height: 100%;
    
}

.profile-column{
    mdb-card-img{
        width: 20vw;
        margin: auto;
    }
    mdb-card-body{
        margin:auto
    }
 }


.mobile-view-card{
    display: none;
}

.mobile-card-APS{

        font-size: 10vw;
        background:linear-gradient(#eee, #333);
      background-clip: text;
       color: transparent;
     
}
.mobile-icon-svg{
    height: 10vw;
    height: 10vw;
}

.flex-end { 
    justify-content: flex-end; 
   
  } 
  .flex-container {
    padding: 0 5%;
    margin: 0;
    list-style: none;
    display: flex;
  }
  .edit-text{
    font-size: small;
  }
  .edit-icon{
    font-size: x-large;  
    padding-right: 5%;
  }
@media (max-width: 500px) 
{

}
.mobile-docs-card{
    display: none;
}
@media (max-width: 414px) 
{
    .profile-column{
        
        mdb-card-img{
            width: 30vw;
            margin: auto;
        }
    }

    .mobile-view-card{
        display: block;
        mdb-card{
            width: 30%;
            float: left;
            margin: 1%;
        }
    }

    .mobile-docs-card{
        display: block;
        mdb-card{
            width: 45%;
            float: left;
            margin: 1%;
            label{
                font-size: 0.5rem;
            }
            button{
                width: 50%;
                font-size: 0.3rem;
                padding: 3%;
            }
        }
    }

    
}